expression = { SOI ~ expr  ~EOI }
expr = { term ~ (operation ~ term)* }
term = _{ var | number | "(" ~ expr ~ ")" }
operation = _{ or | and | eq | gt | lt | ge | le | add | subtract | multiply | divide | power }
    or  = { "||" }
    and  = { "&&" }
    eq  = { "==" }
    gt  = { ">" }
    lt  = { "<" }
    ge  = { ">=" }
    le  = { "<=" }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }


var = { 'a'..'z' }
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+ )? }
WHITESPACE = _{ " " }
